dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: ext.libraryVersions.log4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: ext.libraryVersions.log4j
	compile group: 'org.uncommons.watchmaker', name: 'watchmaker-framework', version: ext.libraryVersions.watchmaker
	compile group: 'org.uncommons.watchmaker', name: 'watchmaker-swing', version: ext.libraryVersions.watchmaker
	compile group: 'org.uncommons.maths', name: 'uncommons-maths', version: ext.libraryVersions.uncommonsMath
	compile group: 'com.google.guava', name: 'guava', version: ext.libraryVersions.guava
	compile group: 'com.google.collections', name: 'google-collections', version: ext.libraryVersions.googleCollections
}