dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: ext.libraryVersions.log4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: ext.libraryVersions.log4j
	compile group: 'org.uncommons.watchmaker', name: 'watchmaker-framework', version: ext.libraryVersions.watchmaker
	compile group: 'org.uncommons.watchmaker', name: 'watchmaker-swing', version: ext.libraryVersions.watchmaker
	compile group: 'org.uncommons.maths', name: 'uncommons-maths', version: ext.libraryVersions.uncommonsMath
	compile group: 'com.google.guava', name: 'guava', version: ext.libraryVersions.guava
	compile group: 'com.google.collections', name: 'google-collections', version: ext.libraryVersions.googleCollections
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: ext.libraryVersions.xstream
	compile group: 'xmlpull', name: 'xmlpull', version: ext.libraryVersions.xmlpull
	compile group: 'xpp3', name: 'xpp3', version: ext.libraryVersions.xpp3
	compile group: 'org.codehaus.jettison', name: 'jettison', version: ext.libraryVersions.jettison
	compile group: 'javax.xml.stream', name: 'stax-api', version: ext.libraryVersions.staxapi
}